# Project: BP4_Full_bitbang_XSVFplayer_Win
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = buspirate.o main.o serial.o $(RES)
LINKOBJ  = buspirate.o main.o serial.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib"  
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = BP4_Full_bitbang_XSVFplayer_Win.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before BP4_Full_bitbang_XSVFplayer_Win.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "BP4_Full_bitbang_XSVFplayer_Win.exe" $(LIBS)

buspirate.o: buspirate.c
	$(CC) -c buspirate.c -o buspirate.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

serial.o: serial.c
	$(CC) -c serial.c -o serial.o $(CFLAGS)
