[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\main.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\raw2wire.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\raw3wire.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\SPI.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\base.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\I2C.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\1wire.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\AUXpin.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\busPirateCore.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\procMenu.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\baseIO.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\baseUI.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\uart2io.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\UART.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\selftest.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\bitbang.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\binIO.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\binIOhelpers.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File018]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\binwire.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File019]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\basic.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File020]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\pic.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File021]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\en_US.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File022]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\HD44780.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File023]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\pc_at_keyboard.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File024]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\dio.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File025]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\cdc.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File026]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\usb_stack.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File027]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\onboardEEPROM.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File028]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\1wire_lib.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File029]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\jtag.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File030]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\ports.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File031]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\lenval.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File032]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\micro.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File033]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\smps.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File034]
Location=E:\Work\dp2\Bus_Pirate\Firmware\work\JTR_SUMP.o
Folder=Intermediary
DeviceName=PIC24FJ256GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\work||$(AINDIR)||$(INCDIR)|.;.\dp_usb||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|raw2wire.c|raw3wire.c|SPI.c|base.c|I2C.c|1wire.c|AUXpin.c|busPirateCore.c|procMenu.c|baseIO.c|baseUI.c|uart2io.c|UART.c|selftest.c|bitbang.c|binIO.c|binIOhelpers.c|binwire.c|basic.c|pic.c|translations\en_US.s|HD44780.c|pc_at_keyboard.c|dio.c|dp_usb\cdc.c|dp_usb\usb_stack.c|onboardEEPROM.c|1wire_lib.c|jtag.c|jtag\ports.c|jtag\lenval.c|jtag\micro.c|smps.c|JTR_SUMP.c|OpenOCD.c|OpenOCD_asm.S||<obj>||<lib>||<lkr>|p24FJ256GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
