Bus Pirate v3
http://dangerousprototypes.com
Firmware v2.2-nightly
DEVID:0x0447 REVID:0x3042 (B4)
HiZ>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. JTAG
7. RAW2WIRE
8. RAW3WIRE
9. PC KEYBOARD
10. MIDI
11. LCD
(1) >4
Mode selected
I2C mode:
 1. Software
 2. Hardware
(1) >1
Set speed:
 1. Slow(~5KHz)
 2. Fast(~50KHz)
(1) >2
READY
I2C>W
POWER SUPPLIES ON
I2C>p
 1. Pull-ups off
 2. Pull-ups on
(1) >2
Pull-up resistors ON
I2C>(1)
Searching 7bit I2C address space.
   Found devices at:
0xD0(0x68 W) 0xD1(0x68 R)
I2C>[0xd0 0[ 0xd1 r:8]
I2C START BIT
WRITE: 0xD0 ACK
WRITE: 0x00 ACK
I2C START BIT
WRITE: 0xD1 ACK
READ 0x08 BYTES:
0x80 ACK 0x00 ACK 0x00 ACK 0x01 ACK 0x01 ACK 0x01 ACK 0x00 ACK 0x03 NACK
I2C STOP BIT
I2C>[0xd0 0 0 0b00110000 0b00001001 0b00000010 0b00000111 0b00001001 0b00001001 0]
I2C START BIT
WRITE: 0xD0 ACK
WRITE: 0x00 ACK
WRITE: 0x00 ACK
WRITE: 0x30 ACK
WRITE: 0x09 ACK
WRITE: 0x02 ACK
WRITE: 0x07 ACK
WRITE: 0x09 ACK
WRITE: 0x09 ACK
WRITE: 0x00 ACK
I2C STOP BIT
I2C>[0xd0 0 [0xd1 rrrrrrrr]
I2C START BIT
WRITE: 0xD0 ACK
WRITE: 0x00 ACK
I2C START BIT
WRITE: 0xD1 ACK
READ: 0x30 ACK
READ: 0x30 ACK
READ: 0x09 ACK
READ: 0x02 ACK
READ: 0x07 ACK
READ: 0x09 ACK
READ: 0x09 ACK
READ: 0x00 NACK
I2C STOP BIT
I2C>[0xd0 8 3 2 1]
I2C START BIT
WRITE: 0xD0 ACK
WRITE: 0x08 ACK
WRITE: 0x03 ACK
WRITE: 0x02 ACK
WRITE: 0x01 ACK
I2C STOP BIT
I2C>[0xd0 8 [ 0xd1 r:3]
I2C START BIT
WRITE: 0xD0 ACK
WRITE: 0x08 ACK
I2C START BIT
WRITE: 0xD1 ACK
READ 0x03 BYTES:
0x03 ACK 0x02 ACK 0x01 NACK
I2C STOP BIT
I2C>