* Syntax error, type ? for help
HiZ>i
Bus Pirate v3
Firmware v4.1 Bootloader v4.1
DEVID:0x0447 REVID:0x3043 (B5)
http://dangerousprototypes.com
HiZ>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. JTAG
7. RAW2WIRE
8. RAW3WIRE
9. PC KEYBOARD
10. LCD
(1) >4
Mode selected
Set speed:
 1. ~50KHz
 2. ~100KHz
 3. ~400KHz
(1) >2
READY
I2C>W
POWER SUPPLIES ON
I2C>p
 1. Pull-ups off
 2. Pull-ups on
(1) >2
Pull-up resistors ON
I2C>v
Voltage monitors: 5V: 5.07 | 3.3V: 3.35 | VPULLUP: 3.27 |
I2C>(1)
Searching 7bit I2C address space.
   Found devices at:
0x42(0x21 W) 0x43(0x21 R)
I2C>[0x42 0x41]
I2C START BIT
WRITE: 0x42 ACK
WRITE: 0x41 ACK
I2C STOP BIT
I2C>[0x43 rr]
I2C START BIT
WRITE: 0x43 ACK
READ: 0x0C ACK
READ: 0xD3 NACK
I2C STOP BIT
I2C>[0x42 0x41]
I2C START BIT
WRITE: 0x42 ACK
WRITE: 0x41 ACK
I2C STOP BIT
I2C>[0x43 rr]
I2C START BIT
WRITE: 0x43 ACK
READ: 0x0B ACK
READ: 0x7F NACK
I2C STOP BIT
I2C>