// messages in the various subsystems
//1wire.c
BPMSG1000;0;"WRITE BIT: "
BPMSG1001;1;" *next clock (^) will use this value" 
BPMSG1004;1;"No device, try (ALARM) SEARCH macro first"
BPMSG1005;0;"ADDRESS MACRO "
BPMSG1006;1;" 0.Macro menu"
BPMSG1007;1;"Macro     1WIRE address"
BPMSG1008;0;"\r\n   *"
BPMSG1009;1;"1WIRE ROM COMMAND MACROs:\r\n 51.READ ROM (0x33) *for single device bus\r\n 85.MATCH ROM (0x55) *followed by 64bit address\r\n 204.SKIP ROM (0xCC) *followed by command\r\n 236.ALARM SEARCH (0xEC)\r\n 240.SEARCH ROM (0xF0)"
BPMSG1010;1;"ALARM SEARCH (0xEC)"
BPMSG1011;1;"SEARCH (0xF0)"
BPMSG1012;1;"Device IDs are available by MACRO, see (0)."
BPMSG1013;0;"READ ROM (0x33): "
BPMSG1014;1;"MATCH ROM (0x55)"
BPMSG1015;1;"SKIP ROM (0xCC)"
BPMSG1016;1;"Unknown macro, try ? or (0) for help"
BPMSG1017;0;"BUS RESET "
//BPMSG1018;0"OK"
BPMSG1019;0;"Warning: "
BPMSG1020;0;"*Short or no pull-up "
BPMSG1021;0;"*No device detected "
BPMSG1022;1;"DS18S20 High Pres Dig Therm"
BPMSG1023;1;"DS18B20 Prog Res Dig Therm"
BPMSG1024;1;"DS1822 Econ Dig Therm"
BPMSG1025;1;"DS2404 Econram time Chip"
BPMSG1026;1;"DS2431 1K EEPROM"
BPMSG1027;0;"Unknown device"
//auxpin
BPMSG1028;1;"PWM disabled"
BPMSG1029;1;"1KHz-4,000KHz PWM"
BPMSG1030;0;"Frequency in KHz "
BPMSG1031;0;"Prescale:"
BPMSG1032;0;"PR2:"
BPMSG1033;0;"Duty cycle in % "
BPMSG1034;1;"PWM active"
//sorry 1035 is none existant!
//sorry 1036 is none existant!
BPMSG1037;1;"ERROR: PWM active, g to disable"
BPMSG1038;0;"AUX Frequency: "
BPMSG1039;0;"AUX INPUT/HI-Z"
BPMSG1040;1;"AUX HIGH"
BPMSG1041;1;"AUX LOW"
//base.c
BPMSG1042;1;"VOLTMETER MODE"
//BPMSG1043;1"Press any key to exit"
BPMSG1044;0;"VOLTAGE PROBE: "
BPMSG1045;0;"V"
//BPMSG1046;0"\x08\x08\x08\x08\x08"
//baseio
//baseui
//basic.c
BPMSG1047;0;"Error("
BPMSG1048;0;") @line:"
BPMSG1049;0;" @pgmspace:"
BPMSG1050;1;" bytes."
BPMSG1051;1;"Too long!"
BPMSG1052;1;"Syntax error"
BPMSG1053;1;"No EEPROM"
BPMSG1054;0;"Erasing"
BPMSG1055;1;"done"
BPMSG1056;0;"Saving to slot "
BPMSG1057;1;"Invalid slot"
BPMSG1058;0;"Loading from slot "
//binio
//biniohelpers
//binwire
//bitbang
///buspiratecore
BPMSG1059;1;"ERROR: command has no effect here"
//I2C
BPMSG1060;0;"ACK"
BPMSG1061;0;"NACK"
BPMSG1062;1;"I2C START BIT"
BPMSG1063;1;"I2C STOP BIT"
BPMSG1064;1;"I2C mode:\r\n 1. Software\r\n 2. Hardware"
BPMSG1065;1;"Set speed:\r\n 1. ~5KHz\r\n 2. ~50KHz\r\n 3. ~100KHz\r\n 4. ~400KHz"
BPMSG1066;0;"WARNING: HARDWARE I2C is broken on this PIC! (REV A3)"
BPMSG1067;0;"Set speed:\r\n 1. 100KHz\r\n 2. 400KHz\r\n 3. 1MHz"
BPMSG1068;0;"I2C (mod spd)=( "
BPMSG1069;0;" 0.Macro menu\r\n 1.7bit address search\r\n 2.I2C sniffer\r\n 3.Connect to on-board EEPROM\r\n 4.Enable Writing the on-board EEPROM"
BPMSG1070;1;"Searching I2C address space. Found devices at:"
BPMSG1071;1;"Sniffer"
//m_1wire213.c
//main.c
//pic.c
BPMSG1072;1;"Commandmode?\r\n1. 6b/14b\r\n2. 4b/16b"
BPMSG1073;1;"Delay?"
BPMSG1074;0;"PIC(mod dly)=("
BPMSG1075;0;"CMD"
BPMSG1076;1;"DTA"
BPMSG1077;1;"no read"
BPMSG1078;1;"unknown mode"
BPMSG1079;1;"(1) get devID"
BPMSG1080;0;"DevID = "
BPMSG1081;0;" Rev = "
BPMSG1082;1;"Not implemented (yet)"
BPMSG1083;1;"Please exit PIC programming mode"
//procmenu.c
BPMSG1084;0;"(BASIC)"
BPMSG1085;1;"Ready"
BPMSG1086;1;"a/A/@ controls AUX pin"
BPMSG1087;1;"a/A/@ controls CS pin"
BPMSG1088;1;"Command not used in this mode"
BPMSG1089;0;"Pull-up resistors OFF"
//BPMSG1090;0"Supply config deprecated, toggle with W/w"
BPMSG1091;0;"Pull-up resistors ON"
BPMSG1092;1;"Self-test in HiZ mode only"
BPMSG1093;1;"RESET"
BPMSG1094;1;"BOOTLOADER"
BPMSG1095;0;"AUX INPUT/HI-Z, READ: "
BPMSG1096;0;"POWER SUPPLIES ON"
BPMSG1097;0;"POWER SUPPLIES OFF"
BPMSG1098;0;"DATA STATE: "
BPMSG1099;0;"DELAY "
BPMSG1100;1;"us"
BPMSG1101;0;"WRITE: "
BPMSG1102;0;"READ: "
BPMSG1103;1;"CLOCK, 1"
BPMSG1104;1;"CLOCK, 0"
BPMSG1105;1;"DATA OUTPUT, 1"
BPMSG1106;1;"DATA OUTPUT, 0"
BPMSG1107;1;" *pin is now HiZ"
BPMSG1108;0;"CLOCK TICKS: "
BPMSG1109;0;"READ BIT: "
BPMSG1110;0;"Syntax error at char "
BPMSG1111;1;"x. exit(without change)"
BPMSG1112;1;"no mode change"
//1085 or 1113?
BPMSG1113;1;"#: No software reset on v4, use the reset button."
BPMSG1114;1;"Nonexistent protocol!"
BPMSG1115;1;"x. exit"
BPMSG1116;1;"\r\nInvalid choice, try again"
BPMSG1117;0;"DEVID:"
BPMSG1118;1;"http://dangerousprototypes.com"
BPMSG1119;1;"*----------*"
BPMSG1120;1;"Open drain outputs (H=Hi-Z, L=GND)"
BPMSG1121;1;"Normal outputs (H=3.3v, L=GND)"
//BPMSG1122;1"Pull-up resistors not allowed"
BPMSG1123;0;"MSB set: MOST sig bit first"
BPMSG1124;0;"LSB set: LEAST sig bit first"
//BPMSG1125;1"Bitorder configuration not allowed"
BPMSG1126;0;" Bootloader v"
BPMSG1127;1;" 1. HEX\r\n 2. DEC\r\n 3. BIN\r\n 4. RAW"
BPMSG1128;1;"Display format set"
BPMSG1129;1;"Voltage monitors: "
BPMSG1130;0;"5V: "
BPMSG1131;0;" | 3.3V: "
BPMSG1132;0;" | VPULLUP: "
BPMSG1133;1;"Set serial port speed: (bps)\r\n 1. 300\r\n 2. 1200\r\n 3. 2400\r\n 4. 4800\r\n 5. 9600\r\n 6. 19200\r\n 7. 38400\r\n 8. 57600\r\n 9. 115200\r\n10. BRG raw value"
BPMSG1134;1;"Adjust your terminal"
BPMSG1135;0;"Are you sure? "
BPMSG1136;0;"CFG1:"
BPMSG1137;0;" CFG2:"
//raw2wire.c
BPMSG1138;0;"(\\-/_\\-)"
//1062
//BPMSG1139;1"MSG_I2C_START"
BPMSG1140;0;"(\\_/-)"
//1063
//BPMSG1141;1"MSG_I2C_STOP"
BPMSG1142;1;"Select output type:\r\n 1. Open drain (H=Hi-Z, L=GND)\r\n 2. Normal (H=3.3V, L=GND)"
BPMSG1143;0;"R2W (spd hiz)=( "
BPMSG1144;0;" 0.Macro menu\r\n 1.ISO7816-3 ATR\r\n 2.ISO7816-3 parse only"
BPMSG1145;1;"ISO 7816-3 ATR (RESET on CS)\r\nRESET HIGH, CLOCK TICK, RESET LOW"
BPMSG1146;0;"ISO 7816-3 reply (uses current LSB setting): "
BPMSG1147;0;"Protocol: "
BPMSG1148;0;"serial"
BPMSG1149;0;"3 wire"
BPMSG1150;0;"2 wire"
BPMSG1151;0;"RFU"
BPMSG1152;0;"unknown"
BPMSG1153;0;"Read type: "
BPMSG1154;0;"to end"
BPMSG1155;0;"variable length"
BPMSG1156;0;"Data units: "
BPMSG1157;0;"no indication"
BPMSG1158;0;"Data unit length (bits): "
//raw3wire
BPMSG1159;1;"CS ENABLED"
BPMSG1160;1;"CS DISABLED"
BPMSG1161;0;"R3W (spd csl hiz)=( "
BPMSG1162;0;")\r\n"
//selftest.c
BPMSG1163;1;"Disconnect any devices\r\nConnect (ADC to +3.3V)"
BPMSG1164;1;"Ctrl"
BPMSG1165;0;"AUX"
BPMSG1166;0;"MODE LED"
BPMSG1167;0;"PULLUP H"
BPMSG1168;0;"PULLUP L"
BPMSG1169;0;"VREG"
BPMSG1170;1;"ADC and supply"
BPMSG1171;0;"5V"
BPMSG1172;0;"VPU"
BPMSG1173;0;"3.3V"
BPMSG1174;0;"ADC"
BPMSG1175;1;"Bus high"
BPMSG1176;1;"Bus Hi-Z 0"
BPMSG1177;1;"Bus Hi-Z 1"
BPMSG1178;1;"MODE, VREG, and USB LEDs should be on!"
BPMSG1179;0;"Found " 
BPMSG1180;1;" errors."
BPMSG1181;0;"MOSI"
BPMSG1182;0;"CLK"
BPMSG1183;0;"MISO"
BPMSG1184;0;"CS"
BPMSG1185;1;" OK"
BPMSG1186;1;" FAIL"
//spi.c
BPMSG1187;1;"Set speed:\r\n 1. 30KHz\r\n 2. 125KHz\r\n 3. 250KHz\r\n 4. 1MHz"
BPMSG1188;1;"Clock polarity:\r\n 1. Idle low *default\r\n 2. Idle high"
BPMSG1189;1;"Output clock edge:\r\n 1. Idle to active\r\n 2. Active to idle *default"
BPMSG1190;1;"Input sample phase:\r\n 1. Middle *default\r\n 2. End"
BPMSG1191;0;"SPI (spd ckp ske smp csl hiz)=( "
BPMSG1192;1;" 0.Macro menu\r\n 1.Sniff CS low\r\n 2.Sniff all traffic"
//BPMSG1193;1"Sniff when:\r\n 1. CS low\r\n 2. CS high\r\n 3. All traffic"
//sump.c
//uart2io
//uart.c
BPMSG1194;0;"-p "
BPMSG1195;0;"-f "
BPMSG1196;0;"*Bytes dropped*"
BPMSG1197;0;"FAILED, NO DATA"
//BPMSG1198;1" 10. 31250 (MIDI)"
BPMSG1199;0;"Data bits and parity:\r\n 1. 8, NONE *default \r\n 2. 8, EVEN \r\n 3. 8, ODD \r\n 4. 9, NONE"
BPMSG1200;0;"Stop bits:\r\n 1. 1 *default\r\n 2. 2"
BPMSG1201;0;"Receive polarity:\r\n 1. Idle 1 *default\r\n 2. Idle 0"
BPMSG1202;0;"UART (spd brg dbp sb rxp hiz)=( "
BPMSG1203;0;" 0.Macro menu\r\n 1.Transparent bridge\r\n 2.Live monitor\r\n 3.Bridge with flow control\n\r 4.Auto Baud Detection *experimental\r\n 5.BAUD to BRG Calculation"
BPMSG1204;1;"UART bridge"
BPMSG1205;1;"Reset to exit"
BPMSG1206;1;"Raw UART input"
BPMSG1207;1;"UART LIVE DISPLAY, } TO STOP"
BPMSG1208;1;"LIVE DISPLAY STOPPED"
BPMSG1209;1;"WARNING: pins not open drain (HiZ)"
BPMSG1210;0;" REVID:"
BPMSG1211;1;"\r\nInvalid choice, try again"
BPMSG1212;1;"ms"
//lcd
BPMSG1213;1;"RS LOW, COMMAND MODE"
BPMSG1214;1;"RS HIGH, DATA MODE"
BPMSG1215;1;"Address of PCF8574?"
BPMSG1216;1;"This mode requires an adapter"
BPMSG1217;1;"LCD type:\r\n 1. HD44780 (using PCF8574 IO expander)"
BPMSG1218;0;"LCD (typ addr) = ( "
BPMSG1219;1;" 0.Macro menu\r\n 1.LCD Reset\r\n 2.Init LCD\r\n 3.Clear LCD\r\n 4.Cursor position ex:(4) 0\r\n 6.Write test numbers ex:(6) 80\r\n 7.Write test characters ex:(7) 80"
BPMSG1220;1;"Display lines:\r\n 1. 1 \r\n 2. Multiple"
BPMSG1221;1;"INIT"
BPMSG1222;1;"CLEAR"
BPMSG1223;1;"CURSOR SET"
BPMSG1224;1;"No ACK, check adapter"
//pins
BPMSG1225;1;"CLK\tMOSI\tCS\tMISO"
BPMSG1226;1;"Pinstates:"
BPMSG1227;0;"GND\t3.3V\t5.0V\tADC\tVPU\tAUX\t"
BPMSG1228;0;"P\tP\tP\tI\tI\t"
BPMSG1229;1;"-\tOWD\t-\t-"
BPMSG1230;1;"-\tTxD\t-\tRxD"
BPMSG1231;1;"SCL\tSDA\t-\t-"
BPMSG1232;1;"PGC\tPGD\t-\t-"
BPMSG1233;1;"1.(BR)\t2.(RD)\t3.(OR)\t4.(YW)\t5.(GN)\t6.(BL)\t7.(PU)\t8.(GR)\t9.(WT)\t0.(Blk)"
BPMSG1234;0;"GND\t";
BPMSG1235;0;"GND\tADC\t5.0V\t3.3V\tVPU\tAUX\t"
//
BPMSG1236;0;"execute : "
//keyb.c
BPMSG1237;0;" TIMEOUT"
BPMSG1238;1;" 0. Macro menu\r\n 1. Live input monitor"
BPMSG1239;1;"Input monitor, any key exits"
BPMSG1240;1;" *startbit error"
BPMSG1241;1;" *parity error"
BPMSG1242;1;" *stopbit error"
BPMSG1243;1;" NONE"
BPMSG1244;1;" UNKNOWN ERROR"
//auxpin
BPMSG1245;0;" autorange "
BPMSG1246;0;"+MHz)"
BPMSG1247;0;"+kHz)"
//
BPMSG1248;1;"Raw value for BRG (MIDI=127)"
BPMSG1249;1;"WARNING: Possible bufferoverflow"
BPMSG1250;1;"Any key to exit"
BPMSG1251;1;"Space to continue"
BPMSG1252;0;"Number of bits read/write: "
BPMSG1253;1;"CS:\r\n 1. CS\r\n 2. /CS *default"
BPMSG1254;1;"Position in degrees"
BPMSG1255;1;"Servo active"
//BPv4
BPMSG1256;1;"#12    \t#11    \t#10    \t#09   \t#08   \t#07   \t#06   \t#05   \t#04   \t#03   \t#02   \t#01   "
BPMSG1257;0;"GND\t5.0V\t3.3V\tVPU\tADC\tAUX2\tAUX1\tAUX\t"
BPMSG1258;1;"CS\tMISO\tCLK\tMOSI"
BPMSG1259;1;"-\t-\t-\tOWD"
BPMSG1260;1;"-\tRxD\t-\tTxD"
BPMSG1261;1;"-\t-\tSCL\tSDA"
BPMSG1262;1;"-\t-\tPGC\tPGD"
BPMSG1263;1;"a/A/@ controls AUX1 pin"
BPMSG1264;1;"a/A/@ controls AUX2 pin"
BPMSG1265;1;"EEPROM"
BPMSG1266;0;"SCL"
BPMSG1267;0;"SDA"
BPMSG1268;0;"WP"
BPMSG1269;0;"READ&WRITE"
BPMSG1270;0;"Vusb"
BPMSG1271;1;"Select Vpu (Pullup) Source:\r\n 1) External (or None)\r\n 2) Onboard 3.3v\r\n 3) Onboard 5.0v"
BPMSG1272;0;" on-board pullup voltage "
BPMSG1273;1;"enabled"
BPMSG1274;1;"disabled"
BPMSG1275;0;"\r\nDesired BAUD rate: "
BPMSG1276;0;"\r\nCalculated BRG: "

//uart getbaud function
//starting at 1280 for v4 room
BPMSG1280;1;"Waiting activity on MISO (Any key to exit)."
BPMSG1281;1;"** Early Exit!"
BPMSG1282;1;"*Warning* Baud>16m: The BP is not fast enough to measure bauds above 16000000, Done."
BPMSG1283;0;"\n\rActual Calculated Baud Rate: \t"
BPMSG1284;0;"\n\rNearest Common Baud Rate: \t"
BPMSG1285;1;" bps"


//help
HLP1000;1;"General\t\t\t\t\tProtocol interaction"
HLP1001;1;"---------------------------------------------------------------------------"
HLP1002;1;"?\tThis help\t\t\t(0)\tList current macros"
HLP1003;1;"=X/|X\tConverts X/reverse X\t\t(x)\tMacro x"
HLP1004;1;"~\tSelftest\t\t\t[\tStart"
HLP1005;1;"o\tSet output type\t\t\t]\tStop"
HLP1006;1;"$\tJump to bootloader\t\t{\tStart with read"
HLP1007;1;"&/%\tDelay 1 us/ms\t\t\t}\tStop"
HLP1008;1;"a/A/@\tAUXPIN (low/HI/READ)\t\t\"abc\"\tSend string"
HLP1009;1;"b\tSet baudrate\t\t\t123\tSend integer value"
HLP1010;1;"c/C/k/K\tAUX assignment (A0/CS/A1/A2)\t0x123\tSend hex value"
HLP1011;1;"d/D\tMeasure ADC (once/CONT.)\t0b110\tSend binary value"
HLP1012;1;"f\tMeasure frequency\t\tr\tRead"
HLP1013;1;"g/S\tGenerate PWM/Servo\t\t/\tCLK hi"
HLP1014;1;"h\tCommandhistory\t\t\t\\\tCLK lo"
HLP1015;1;"i\tVersioninfo/statusinfo\t\t^\tCLK tick"
HLP1016;1;"l/L\tBitorder (msb/LSB)\t\t-\tDAT hi"
HLP1017;1;"m\tChange mode\t\t\t_\tDAT lo"
HLP1018;1;"e\tSet Pullup Method\t\t.\tDAT read"
HLP1019;1;"p/P\tPullup resistors (off/ON)\t!\tBit read"
HLP1020;1;"s\tScript engine\t\t\t:\tRepeat e.g. r:10"
HLP1021;1;"v\tShow volts/states\t\t.\tBits to read/write e.g. 0x55.2"
HLP1022;1;"w/W\tPSU (off/ON)\t\t<x>/<x= >/<0>\tUsermacro x/assign x/list all"