* Syntax error, type ? for help
HiZ>i
Bus Pirate v3
Firmware v4.1 Bootloader v4.1
DEVID:0x0447 REVID:0x3043 (B5)
http://dangerousprototypes.com
HiZ>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. JTAG
7. RAW2WIRE
8. RAW3WIRE
9. PC KEYBOARD
10. LCD
(1) >5
Mode selected
Set speed:
 1. 30KHz
 2. 125KHz
 3. 250KHz
 4. 1MHz
(1) >2
Clock polarity:
 1. Idle low *default
 2. Idle high
(1) >
Output clock edge:
 1. Idle to active
 2. Active to idle *default
(2) >
Input sample phase:
 1. Middle *default
 2. End
(1) >
Select output type:
 1. Open drain (H=Hi-Z, L=GND)
 2. Normal (H=3.3V, L=GND)
(1) >2
READY
SPI>]
CS DISABLED
SPI>[ 0x9f r:4]
CS ENABLED
WRITE: 0x9F
READ 0x04 BYTES:
0x1F 0x24 0x00 0x00
CS DISABLED
SPI>[0x84 0 0 0 0x55:255 0x55:9]
CS ENABLED
WRITE: 0x84
WRITE: 0x00
WRITE: 0x00
WRITE: 0x00
WRITE: 0x55 , 0xFF TIMES
WRITE: 0x55 , 0x09 TIMES
CS DISABLED
SPI>[0x83 0 0 0][0xd7 r r r]
CS ENABLED
WRITE: 0x83
WRITE: 0x00
WRITE: 0x00
WRITE: 0x00
CS DISABLED
CS ENABLED
WRITE: 0xD7
READ: 0x1C
READ: 0x1C
READ: 0x1C
CS DISABLED
SPI>[0xd7 r]
CS ENABLED
WRITE: 0xD7
READ: 0x9C
CS DISABLED
SPI>[0xe8 0 0 0 0 0 0 0 r:255 r:9]
CS ENABLED
WRITE: 0xE8
WRITE: 0x00
WRITE: 0x00
WRITE: 0x00
WRITE: 0x00
WRITE: 0x00
WRITE: 0x00
WRITE: 0x00
READ 0xFF BYTES:
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
READ 0x09 BYTES:
0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55 0x55
CS DISABLED
SPI>