* Syntax error, type ? for help
HiZ>i
Bus Pirate v3
Firmware v3.0
DEVID:0x0447 REVID:0x3043 (B5)
http://dangerousprototypes.com
HiZ>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. JTAG
7. RAW2WIRE
8. RAW3WIRE
9. PC KEYBOARD
10. LCD
(1) >8
Mode selected
Set speed:
 1. Slow(~5KHz)
 2. Fast(~50KHz)
(1) >2
Select output type:
 1. Open drain (H=Hi-Z, L=GND)
 2. Normal (H=3.3V, L=GND)
(1) >1
READY
RAW3WIRE>W
POWER SUPPLIES ON
RAW3WIRE>p
 1. Pull-ups off
 2. Pull-ups on
(1) >2
Pull-up resistors ON
RAW3WIRE>v
Voltage monitors: 5V: 5.0 | 3.3V: 3.3 | VPULLUP: 4.9 |
RAW3WIRE>[-^_^^ 24 ^ ]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
0x01 CLOCK TICKS
WRITE: 0x18
0x01 CLOCK TICKS
CS DISABLED
RAW3WIRE>[-^_^^ 44 ^ ]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
0x01 CLOCK TICKS
WRITE: 0x2C
0x01 CLOCK TICKS
CS DISABLED
RAW3WIRE>[-^_^^ 8 ^ ]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
0x01 CLOCK TICKS
WRITE: 0x08
0x01 CLOCK TICKS
CS DISABLED
RAW3WIRE>[-^_^^ 1 ^ ]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
0x01 CLOCK TICKS
WRITE: 0x01
0x01 CLOCK TICKS
CS DISABLED
RAW3WIRE>[-^_^^ 3 ^ ]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
0x01 CLOCK TICKS
WRITE: 0x03
0x01 CLOCK TICKS
CS DISABLED
RAW3WIRE>[-^_^^ 174 ^ ]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
0x01 CLOCK TICKS
WRITE: 0xAE
0x01 CLOCK TICKS
CS DISABLED
RAW3WIRE>[-^_^-^ _^:7 0b11111111:48]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x07 CLOCK TICKS
WRITE: 0xFF , 0x30 TIMES
CS DISABLED
RAW3WIRE>[-^_^-^ _^:7 0x00:48]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x07 CLOCK TICKS
WRITE: 0x00 , 0x30 TIMES
CS DISABLED
RAW3WIRE>[-^_^-^  _^:7   -^_^^^]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x07 CLOCK TICKS
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
0x01 CLOCK TICKS
0x01 CLOCK TICKS
CS DISABLED
RAW3WIRE>[-^_^-^  _^:7   _^-^_^^]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x07 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
0x01 CLOCK TICKS
CS DISABLED
RAW3WIRE>[-^_^-^  _^:7   -^^^^]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x07 CLOCK TICKS
DATA OUTPUT, 1
0x01 CLOCK TICKS
0x01 CLOCK TICKS
0x01 CLOCK TICKS
0x01 CLOCK TICKS
CS DISABLED
RAW3WIRE>[-^_^-^  _^:7   -^:4]
CS ENABLED
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x01 CLOCK TICKS
DATA OUTPUT, 1
0x01 CLOCK TICKS
DATA OUTPUT, 0
0x07 CLOCK TICKS
DATA OUTPUT, 1
0x04 CLOCK TICKS
CS DISABLED
RAW3WIRE>