[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Work\bus-pirate\trunk\ds30Loader\src\output\ds30loader.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ds30loader.s||<obj>||<lib>||<lkr>|C:\MC30\support\PIC24F\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Work\bus-pirate\trunk\bootloader-v4\src\output\ds30loader.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ds30loader.s||<obj>||<lib>||<lkr>|C:\MC30\support\PIC24F\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Work\bus-pirate\trunk\ds30Loader\.\output\ds30loader.cof
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ds30loader.s||<obj>||<lib>||<lkr>|C:\MC30\support\PIC24F\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Work\bus-pirate\trunk\ds30Loader\.\output\ds30loader.hex
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ds30loader.s||<obj>||<lib>||<lkr>|C:\MC30\support\PIC24F\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Work\bus-pirate\trunk\bootloader-v4\.\output\ds30loader.cof
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ds30loader.s||<obj>||<lib>||<lkr>|C:\MC30\support\PIC24F\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Work\bus-pirate\trunk\bootloader-v4\.\output\ds30loader.hex
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ds30loader.s||<obj>||<lib>||<lkr>|C:\MC30\support\PIC24F\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
