Hack a Day Bus Pirate v2go
http://www.buspirate.com
Firmware v2.0
HiZ>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. JTAG
7. RAW2WIRE
8. RAW3WIRE
9. PC KEYBOARD
10. MIDI
11. LCD
(1) >4
MODE SET
I2C routines Copyright (C) 2000 Michael Pearce
Released under GNU General Public License
I2C READY
I2C>W
POWER SUPPLIES ON
I2C>p
 1. Pullup off
 2. Pullup on
(1) >2
PULLUP RESISTORS ON
I2C>v
VOLTAGE MONITOR: 5V: 5.0 | 3.3V: 3.3 | VPULLUP: 3.3 |
I2C>(0)
 0.Macro menu
 1.7bit address search
I2C>(1)
Searching 7bit I2C addresss space.
   Found devices at:
0xA0 0xA1
I2C>[0b10100000 0 0 3 2 1]
I2C START CONDITION
WRITE: 0xA0 GOT ACK: YES
WRITE: 0x00 GOT ACK: YES
WRITE: 0x00 GOT ACK: YES
WRITE: 0x03 GOT ACK: YES
WRITE: 0x02 GOT ACK: YES
WRITE: 0x01 GOT ACK: YES
I2C STOP CONDITION
I2C>[0b10100000 0 0]
I2C START CONDITION
WRITE: 0xA0 GOT ACK: YES
WRITE: 0x00 GOT ACK: YES
WRITE: 0x00 GOT ACK: YES
I2C STOP CONDITION
I2C>[0b10100001 r:3]
I2C START CONDITION
WRITE: 0xA1 GOT ACK: YES
BULK READ 0x03 BYTES:
0x03 0x02 0x01
I2C STOP CONDITION
I2C>[0xa0 0 0]
I2C START CONDITION
WRITE: 0xA0 GOT ACK: YES
WRITE: 0x00 GOT ACK: YES
WRITE: 0x00 GOT ACK: YES
I2C STOP CONDITION
I2C>[0xa1 r r r]
I2C START CONDITION
WRITE: 0xA1 GOT ACK: YES
READ: 0x03
READ: 0x02
READ: 0x01
I2C STOP CONDITION
I2C>
