Hack a Day Bus Pirate v2go
http://www.buspirate.com
Firmware v2.0
HiZ>m
1. HiZ
2. 1-WIRE
3. UART
4. I2C
5. SPI
6. JTAG
7. RAW2WIRE
8. RAW3WIRE
9. PC KEYBOARD
10. MIDI
11. LCD
(1) >2
MODE SET
1WIRE routines Copyright (C) 2000 Michael Pearce
Released under GNU General Public License
1WIRE READY
1-WIRE>W
POWER SUPPLIES ON
1-WIRE>v
VOLTAGE MONITOR: 5V: 5.0 | 3.3V: 3.3 | VPULLUP: 0.0 |
1-WIRE>(240)
1WIRE ROM COMMAND: SEARCH (0xF0)
Found devices at:
Macro     1WIRE address
 1.0x2D 0x54 0xD2 0xEF 0x00 0x00 0x00 0x2B
   *DS2431 1K EEPROM
Found 0x01 devices.
The first 10 device IDs are available by MACRO, see (0).
1-WIRE>(85) (1) 0x0f 0 0 8 7 6 5 4 3 2 1
1WIRE BUS RESET OK
1WIRE WRITE ROM COMMAND: MATCH (0x55) *follow with 64bit address
1WIRE ADDRESS MACRO 1: 0x2D 0x54 0xD2 0xEF 0x00 0x00 0x00 0x2B
WRITE: 0x0F
WRITE: 0x00
WRITE: 0x00
WRITE: 0x08
WRITE: 0x07
WRITE: 0x06
WRITE: 0x05
WRITE: 0x04
WRITE: 0x03
WRITE: 0x02
WRITE: 0x01
1-WIRE>(85)(1) 0xaa r:3 r:8 r:2 r:2
1WIRE BUS RESET OK
1WIRE WRITE ROM COMMAND: MATCH (0x55) *follow with 64bit address
1WIRE ADDRESS MACRO 1: 0x2D 0x54 0xD2 0xEF 0x00 0x00 0x00 0x2B
WRITE: 0xAA
BULK READ 0x03 BYTES:
0x00 0x00 0x07
BULK READ 0x08 BYTES:
0x08 0x07 0x06 0x05 0x04 0x03 0x02 0x01
BULK READ 0x02 BYTES:
0xC8 0x86
BULK READ 0x02 BYTES:
0xFF 0xFF
1-WIRE>(85)(1) 0x55 0x00 0x00 0x07
1WIRE BUS RESET OK
1WIRE WRITE ROM COMMAND: MATCH (0x55) *follow with 64bit address
1WIRE ADDRESS MACRO 1: 0x2D 0x54 0xD2 0xEF 0x00 0x00 0x00 0x2B
WRITE: 0x55
WRITE: 0x00
WRITE: 0x00
WRITE: 0x07
1-WIRE>(85)(1) 0xaa r:3
1WIRE BUS RESET OK
1WIRE WRITE ROM COMMAND: MATCH (0x55) *follow with 64bit address
1WIRE ADDRESS MACRO 1: 0x2D 0x54 0xD2 0xEF 0x00 0x00 0x00 0x2B
WRITE: 0xAA
BULK READ 0x03 BYTES:
0x00 0x00 0x87
1-WIRE>(85)(1) 0xf0 0x00 0x00 r:8 r:8
1WIRE BUS RESET OK
1WIRE WRITE ROM COMMAND: MATCH (0x55) *follow with 64bit address
1WIRE ADDRESS MACRO 1: 0x2D 0x54 0xD2 0xEF 0x00 0x00 0x00 0x2B
WRITE: 0xF0
WRITE: 0x00
WRITE: 0x00
BULK READ 0x08 BYTES:
0x08 0x07 0x06 0x05 0x04 0x03 0x02 0x01
BULK READ 0x08 BYTES:
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
1-WIRE>