;default settings for P24QP.exe

[PIC24FBOOT]
;data files for storing application data & editor to use
eedata="EEDATA.TXT"
config="CONFIG.TXT"
progmem="PROGMEM.TXT"
errorlog="ERROR.TXT"
editor="notepad.exe"

;default serial communications settings
portindex=2
bitrateindex=4
commtimeout=3000
maxpacketsize=261
maxretry=2

;debug flag
debuglevel=0

;show device selector on load and autodetect (devicemode=0 enables autodetect)
selectdevwin=0
devicemode=0

;AES Encryption Support enable/disable
AESEnable=0

;Location of bootloader, for use with AES encryption
bootaddrlo="400"
bootaddrhi="BFF"

;supported devices
[DEVICELIST]
0="PICUNKNOWN"
1095="PIC24FJ64GA002"


[PIC24FJ64GA002]
;write, read, and erase block sizes (bytes)
writeblock=256
readblock=4
eraseblock=2048
;device feature set: 0 = Unknown, 1 = PIC24F, 2 = PIC24FJ
devicetype=2
;maximum packet size in bytes and bytes per address
maxpacketsize=261
bytesperaddr=2
;minimum and maximum valid memory addresses (pmrangelow="000C00")
pmrangelow="000000"
pmrangehigh="00ABFF"
;user reset pointer and BL entry delay
;uncomment following lines to use device specific locations
userresetvector="C00"
bootdelay="C02"
